<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <meta name="viewport" content="width=1400px, height=800px, initial-scale=1.0">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *{box-sizing: border-box;}
    body{
      background-color:hsl(212, 45%, 89%);
      font-family: "Outfit" ,sans-serif;  
    }
    .attribution { 
      margin: 152px auto; background-color: hsl(0, 0%, 100%); text-align: center; width: 320px;  height: 497px; border-radius: 20px;   
    }
    img{
      width:288px; height: 288px; border-radius: 10px; margin: auto 16px; margin-top: 16px;margin-bottom: 0px;
    }
    footer{ color: hsl(228, 42%, 22%);
    margin-bottom: 1px; text-align: center; }
    
    .para1{
    font-family:'Outfit', sans-serif;font-weight: 700;font-size: 22px; line-height: 28px; 
    text-align: center; width:250px; 
    margin-top:8px ;
    margin-bottom: 20px;
    margin-left: 33px;
    margin-right: 33px;
    color: hsl(228, 42%, 22%)
    }
   .para2{
    font-family:'Outfit', sans-serif; font-weight: 400;font-size: 16px; line-height: 19px; text-align:center;
    width: 260px; height: 58px;
    margin: 10px 30px 40px 30px;
    color:hsl(220, 15%, 55%)
   }
   .image{
    margin-bottom: 0px;
    height: 320px;
   }
   @media only screen and (max-width:375px) {
    
   }
  </style>
</head>
<body>
  <div class="attribution">
    <div class="image">
      <img src="images\image-qr-code.png"/>
    </div>
    <div class="para1">
      Improve your front-end skills by building projects
    </div>
    <div class="para2">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
</div >
<footer>
Challenge by <a href="https://www.frontendmentor.io?ref=challen ge" target="_blank">Frontend Mentor</a>. 
Coded by <a href="#">Ashutosh Kumar Singh</a>.
</footer>
</body>
</html>